FS_API_KEY = "p5wJIX5YQnuhMT1h.W7Mwgo3a6kZgghIVdHm0UnJqAGKwrbLvWqsfuuRRW8G7XtOejaUQRdFS4qiZZQ4i"
FS_PROJECT_NAME = "bruno_feature_store"
WANDB_API_KEY = "<your-wandb-api-key>"
WANDB_ENTITY = "teaching-mlops"
WANDB_PROJECT = "energy_consumption"
GOOGLE_CLOUD_PROJECT = "energy_consumption"
GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"